# Version
Java : 12.0.1
Eclipse : 2019-12
Tomcat : 8.5.51
Bootstrap : 4.4.1
MySQL : 8.0.19
MySQL Connector/J : 8.0.19

# MySQL Database
// Database Name : BBS
CREATE TABLE USER (
  userID VARCHAR(20),
  userPassword VARCHAR(20),
  userName VARCHAR(20),
  userGender VARCHAR(20),
  userEmail VARCHAR(50),
  PRIMARY KEY (userID)
);
CREATE TABLE BBS (
  bbsID INT,
  bbsTitle VARCHAR(50),
  userID VARCHAR(20),
  bbsDate DATETIME,
  bbsContent VARCHAR(2048),
  bbsAvailable INT,
  PRIMARY KEY (bbsID)
);
